<html>
  <head>
    <style>
      html {
        height: auto;
        width: auto;
      }
      body {
        font-size: 14px;
        height: auto;
        width: auto;
        margin: .5em;
        overflow: hidden;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        margin: 0 0 .25em;
        padding: 0;
        line-height: 1em;
        list-style-type: none;
      }
      a {
        font-family: sans-serif;
        font-weight: bold;
        color: #444;
        text-decoration: none;
      }
      a:hover, a:active {
        color: #59799a;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="http://www.m-robz.net/alooo" target="_blank">ALOOO&nbsp;Home</a>
      </li>
      <li>
        <a href="http://www.m-robz.net/rhl" target="_blank">RHL&nbsp;Home</a>
      </li>
    </ul>
  </body>
</html>
